<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa5f8f0e-219e-48a6-add8-41b9d829d1e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57738/FileManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagerService.wsdl" MetadataType="Wsdl" ID="88f161e4-14d7-4c5f-ac3a-e23cb85dc977" SourceId="1" SourceUrl="http://localhost:57738/FileManagerService.svc?wsdl" />
    <MetadataFile FileName="FileManagerService.xsd" MetadataType="Schema" ID="b79a7143-f6c7-4f84-880d-f1d8cd6c022d" SourceId="1" SourceUrl="http://localhost:57738/FileManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileManagerService1.xsd" MetadataType="Schema" ID="a76fc04e-6a62-4ee6-946d-6b3260adc609" SourceId="1" SourceUrl="http://localhost:57738/FileManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileManagerService.disco" MetadataType="Disco" ID="2eaec512-a505-4d21-888a-b69b0658c2d7" SourceId="1" SourceUrl="http://localhost:57738/FileManagerService.svc?disco" />
    <MetadataFile FileName="FileManagerService2.xsd" MetadataType="Schema" ID="9915156f-2e5e-4f8a-95c5-366ff97f35b5" SourceId="1" SourceUrl="http://localhost:57738/FileManagerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>